<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblAufforderung" Margin="5,-37,-5,37">Bitte klicken, um Temperaturen auszuwerten.</Label>
            <Button Name="btnAuswerten" Click="BtnAuswerten_Click" Margin="5,-7,5,3">Auswerten</Button>
            <Button Grid.Row="1" Name="btnBeenden" Click="btnBeenden_Click" Margin="5,55,0,-29" Grid.RowSpan="2" HorizontalAlignment="Left" Width="35" Height="12" FontSize="6">Beenden</Button>
            <Label Grid.Row="2" x:Name="lblAusgabe" Margin="5,0,90,23" Content="Höchst Temperatur: "/>
            <Label Grid.Row="2" x:Name="lblAverageTemp" Margin="5,19,90,4" Content="Durchschnittliche Temperatur: "/>
            <Label Grid.Row="2" x:Name="lblLowestTemp" Margin="5,37,90,-14" Content="Niedrigste Temperatur: "/>
            <TextBlock Grid.Row="2" x:Name="txtHighestTemperature" Margin="175,6,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="txtAverageTemperature" Margin="175,24,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="txtLowestTemperature" Margin="175,40,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Viewbox>
</Window>
